{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.16.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
